<html>
<head>
	<title>Student Management System </title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  margin-top: 100px;
  padding: 40px;
  width : 60%;
  margin-left: 230px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width : 70%;
  margin-left: 200px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
		<ul>
		  <li><a class="active" href="{% url 'home' %}">Home</a></li>
		  <li><a class="active" href="{% url 'create' %}">Add Student</a></li>
		</ul>


<div>
	<center>
		<h2>Create App</h2>
		
		<form method="POST" action="{% url 'create' %}">
		{% csrf_token %}
			<table id ="student">
				{{fm.as_table}}
			</table>
			<input type ="submit">
		</form>
		{{ msg }}
	</center>
</div>
</body>
</html>