	<html>
<head>
	<title>Student Management System </title>
	<style>
#ac {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#ac {
  width: 100%;
  background-color: 	#ff0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#ac:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #ff0000;
  margin-top: 100px;
  padding: 40px;
   width : 60%;
	margin-left: 230px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   width : 70%;
	margin-left: 200px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#student {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width : 70%;
}

#student td, #customers th {
	 text-align : center;
  border: 1px solid #ddd;
  padding: 8px;
}

#student tr:nth-child(even){background-color: #f2f2f2;}

#student tr:hover {background-color: #ddd;}

#student th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
	<ul>
		  <li><a class="active" href="{% url 'home' %}">Home</a></li>
	       	  <li><a class="active" href="{% url 'create' %}">Add student</a></li>	
		</ul>
	<center>
		<h2>Student Management System App</h2>
		<table id="student" style="width:80%">
			<tr>
				<th>Roll no</th>
				<th>Student name</th>
				<th>Student marks</th>
				<th>Delete records</th>
				<th>Update records</th>
			</tr>
			{% for d in data %}
				<tr align = "center">
					<td>{{ d.rno }}</td>
					<td>{{ d.name }}</td>
					<td>{{ d.marks }}</td>
					<td><a id="ac" href="{% url 'delete' id=d.rno %}"  onclick ="return confirm('Are you sure ?')" >Delete</a></td>
				        <td><a id="ac" href="{% url 'edit' id=d.rno %}" > Update </a></td>
				</tr>
			{% empty %}
				<tr>
					<td>No data found</td>
				</tr>
			{% endfor %}
		</table>
	</center>
</body>
</html>